<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IFMP Membership Tool.exe" version="1.0.0.12" publicKeyToken="181b8ad015bfa46c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IFMP Membership Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IFMP Membership Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EAGetMail40.dll" size="393216">
      <assemblyIdentity name="EAGetMail40" version="4.5.1.2" publicKeyToken="E10A0812EB29CF94" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>74z1+SeTJremqQCQ/eAPtRAbYRWOVn21x2GvMHvFrgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IFMP Membership Tool.exe" size="224680">
      <assemblyIdentity name="IFMP Membership Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WkLIdz7yOZUMmsu3CClD/XaMFNG9PRE66cyRZ4JBm2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.7.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Glrei6GAe8HbvJIBGNBEWTg+dDds0IYH3b/trf/SHxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IFMP Membership Tool.exe.config" size="1835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dS9EqR3wGUKDC6RtwXl5ZCedSziSPs0DEfoIEAoJ0N8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADI\tester1" issuerKeyHash="6251c5e33c0c29320803b8586bb3f74bd8ad4d30" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A5G71+qWYONhjtquVsEnfiQ0s0UH1NtFu755d5xLQqM=</DigestValue></Reference></SignedInfo><SignatureValue>iSgB1qgXhs2EQL+7Iprzz4aA1Lx2Ypa/0vpttWqYRBAZCLIay2omnK3YZTNPQkm/yIIVasfygfRFzQ0A7NPn8eSyxpUJ7mST4HvyYWSgNUbeLemX3KxjM2V/UMo/BixTymr5xVYykRADZG2TPCqGcXqXe75ch373iu9q8Ym/oxs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>11+lhwayVA8UcGVSjy38WIvMrtEXW5a/QiX+eCrRkD4cstnlRN9SkVOxWLTX7sjYZw888zJn57MJ0M6MMacl7BA/nqZy9AJLi54DGC87wpxaCJ/Hul+dySL97r5O55YnmvRCCUFAb8Buvp6pHsJKZE+Rg+gt+C4Ca3BWR69DzbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3424b9c7779bebb45dbd40745b334247e27c156aeda8e61e36096ead7bb9103" Description="" Url=""><as:assemblyIdentity name="IFMP Membership Tool.exe" version="1.0.0.12" publicKeyToken="181b8ad015bfa46c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADI\tester1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3xhTcIiYC1QwQv6vPk2dkTgH5s/o55Qj7/KfXd54ll8=</DigestValue></Reference></SignedInfo><SignatureValue>iFhfRavO9owH1Di7ljRtiIn9FV+KXbMhsfmv1kdGag1dnVLfd0UaSJBw7abU3avjmMhzNqr0UX1VAHgR64q+02+2wZL6bgDoxQQUv0EuXX0oPcOqYHP1GDEq/2xiHqvQ3dYa6sHjlpx/tEuF6sVplAGdl4DEegNoldvI4V2FPUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>11+lhwayVA8UcGVSjy38WIvMrtEXW5a/QiX+eCrRkD4cstnlRN9SkVOxWLTX7sjYZw888zJn57MJ0M6MMacl7BA/nqZy9AJLi54DGC87wpxaCJ/Hul+dySL97r5O55YnmvRCCUFAb8Buvp6pHsJKZE+Rg+gt+C4Ca3BWR69DzbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXaNeadVTB7lJiJ7Tk7KncTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBEAEkAXAB0AGUAcwB0AGUAcgAxMB4XDTE1MDcyNDE5MzM1M1oXDTE2MDcyNDAxMzM1M1owITEfMB0GA1UEAx4WAEEARABJAFwAdABlAHMAdABlAHIAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA11+lhwayVA8UcGVSjy38WIvMrtEXW5a/QiX+eCrRkD4cstnlRN9SkVOxWLTX7sjYZw888zJn57MJ0M6MMacl7BA/nqZy9AJLi54DGC87wpxaCJ/Hul+dySL97r5O55YnmvRCCUFAb8Buvp6pHsJKZE+Rg+gt+C4Ca3BWR69DzbECAwEAATANBgkqhkiG9w0BAQsFAAOBgQB5ZEqxQ8FRXp168LfPjrfJOoGj7o6KTYO43eOd6zPwyhtMD5feAY/hZX94vDkLq2EXFzrLAecOuqiKlX6T2uSbQT7fwbuMfN/oazHrPcY9+DTfQZ0Ul3pG5Sm/2ibIdFBrxXlZyNnCodXYIXKa6Je/mYNouUDt1hF9gJSBzp37tQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>